plugins {
    id("essentials.shadow-module")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../EssentialsChat/src/main/java'
            srcDir '../EssentialsSpawn/src/main/java'
            srcDir '../EssentialsProtect/src/main/java'
            srcDir '../EssentialsAntiBuild/src/main/java'
            srcDir '../EssentialsGeoIP/src/main/java'
            srcDir '../EssentialsDiscord/src/main/java'
            srcDir '../EssentialsDiscordLink/src/main/java'
        }
    }
}

dependencies {
    compileOnly('net.essentialsx.deps:VaultAPI:1.7') {
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly 'net.luckperms:api:5.3'

    api 'io.papermc:paperlib:1.0.6'

    implementation 'org.spongepowered:configurate-yaml:4.2.0'
    implementation 'org.checkerframework:checker-qual:3.49.0'
    implementation 'nu.studer:java-ordered-properties:1.0.4'

    implementation 'net.kyori:adventure-api:4.25.0'
    implementation 'net.kyori:adventure-text-minimessage:4.25.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'

    // GeoIP dependencies
    implementation 'com.maxmind.geoip2:geoip2:2.12.0'
    implementation 'javatar:javatar:2.5'

    // Discord dependencies
    implementation('net.dv8tion:JDA:6.0.0') {
        exclude group: 'opus-java'
    }
    implementation 'net.essentialsx.deps:emoji-java:v6.1.0'
    implementation('club.minnced:discord-webhooks:0.8.4') {
        exclude group: 'okhttp'
    }
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // Providers
    api(project(':providers:BaseProviders')) {
        exclude(module: 'spigot-api')
    }
    api(project(path: ':providers:PaperProvider', configuration: 'shadow')){
        exclude(module: 'paper-api')
    }
    api(project(':providers:NMSReflectionProvider')) {
        exclude(module: 'bukkit')
    }
    api(project(':providers:1_8Provider')) {
        exclude(module: 'spigot-api')
    }
    api(project(':providers:1_12Provider')) {
        exclude(module: 'bukkit')
    }
}

test {
    testLogging.showStandardStreams = true
}

tasks.register('versionData', VersionDataTask) {
    destination.set(rootProject.layout.projectDirectory.dir("generated").file("version-data.json"))
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    dependencies {
        include (dependency('io.papermc:paperlib'))
        include (dependency('org.bstats:bstats-bukkit'))
        include (dependency('org.bstats:bstats-base'))
        include (dependency('org.spongepowered:configurate-yaml'))
        include (dependency('org.spongepowered:configurate-core'))
        include (dependency('org.yaml:snakeyaml'))
        include (dependency('io.leangen.geantyref:geantyref'))
        include (dependency('org.checkerframework:checker-qual'))
        include (dependency('nu.studer:java-ordered-properties'))
        include (dependency('net.kyori:adventure-api'))
        include (dependency('net.kyori:adventure-key'))
        include (dependency('net.kyori:examination-api'))
        include (dependency('net.kyori:examination-string'))
        include (dependency('net.kyori:option'))
        include (dependency('net.kyori:adventure-platform-bukkit'))
        include (dependency('net.kyori:adventure-platform-api'))
        include (dependency('net.kyori:adventure-platform-facet'))
        include (dependency('net.kyori:adventure-nbt'))
        include (dependency('net.kyori:adventure-text-serializer-bungeecord'))
        include (dependency('net.kyori:adventure-text-serializer-gson'))
        include (dependency('net.kyori:adventure-text-serializer-gson-legacy-impl'))
        include (dependency('net.kyori:adventure-text-serializer-json'))
        include (dependency('net.kyori:adventure-text-serializer-json-legacy-impl'))
        include (dependency('net.kyori:adventure-text-serializer-legacy'))
        include (dependency('net.kyori:adventure-text-minimessage'))
        include (project(':providers:BaseProviders'))
        include (project(path: ':providers:PaperProvider', configuration: 'shadow'))
        include (project(':providers:NMSReflectionProvider'))
        include (project(':providers:1_8Provider'))
        include (project(':providers:1_12Provider'))

        // GeoIP
        include (dependency('com.maxmind.geoip2:geoip2'))
        include (dependency('com.maxmind.db:maxmind-db'))
        include (dependency('javatar:javatar'))
        include (dependency('com.fasterxml.jackson.core:jackson-core'))
        include (dependency('com.fasterxml.jackson.core:jackson-annotations'))
        include (dependency('com.fasterxml.jackson.core:jackson-databind'))

        // Discord / JDA
        include (dependency('net.dv8tion:JDA'))
        include (dependency('com.neovisionaries:nv-websocket-client'))
        include (dependency('com.squareup.okhttp3:okhttp-jvm'))
        include (dependency('com.squareup.okio:okio'))
        include (dependency('com.squareup.okio:okio-jvm'))
        include (dependency('org.apache.commons:commons-collections4'))
        include (dependency('net.sf.trove4j:core'))
        include (dependency('org.slf4j:slf4j-api'))
        include (dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        include (dependency('net.essentialsx.deps:emoji-java'))
        include (dependency('org.json:json'))
        include (dependency('club.minnced:discord-webhooks'))

        // Paper in-dev adventure versions (for snapshot/pre-releases)
        include (dependency('io.papermc.adventure:adventure-api'))
        include (dependency('io.papermc.adventure:adventure-key'))
        include (dependency('io.papermc.adventure:adventure-nbt'))
        include (dependency('io.papermc.adventure:adventure-text-serializer-gson'))
        include (dependency('io.papermc.adventure:adventure-text-serializer-gson-legacy-impl'))
        include (dependency('io.papermc.adventure:adventure-text-serializer-json'))
        include (dependency('io.papermc.adventure:adventure-text-serializer-json-legacy-impl'))
        include (dependency('io.papermc.adventure:adventure-text-serializer-legacy'))
        include (dependency('io.papermc.adventure:adventure-text-minimessage'))
    }
    relocate 'io.papermc.lib', 'com.earth2me.essentials.paperlib'
    relocate 'org.bstats', 'com.earth2me.essentials.libs.bstats'
    relocate 'org.spongepowered.configurate', 'com.earth2me.essentials.libs.configurate'
    relocate 'org.yaml.snakeyaml', 'com.earth2me.essentials.libs.snakeyaml'
    relocate 'io.leangen.geantyref', 'com.earth2me.essentials.libs.geantyref'
    relocate 'org.checkerframework', 'com.earth2me.essentials.libs.checkerframework'
    relocate 'net.kyori', 'com.earth2me.essentials.libs.kyori'
    relocate 'net.essentialsx.temp.adventure', 'net.kyori.adventure'
    relocate 'com.maxmind', 'com.earth2me.essentials.geoip.libs.maxmind'
    relocate 'com.ice.tar', 'com.earth2me.essentials.geoip.libs.javatar'
    relocate 'com.fasterxml.jackson', 'com.earth2me.essentials.geoip.libs.jackson'

    relocate 'net.dv8tion.jda', 'net.essentialsy.dep.jda'
    relocate 'com.neovisionaries.ws', 'net.essentialsy.dep.neovisionaries'
    relocate 'okhttp3', 'net.essentialsy.dep.okhttp3'
    relocate 'okio', 'net.essentialsy.dep.okio'
    relocate 'com.iwebpp.crypto', 'net.essentialsy.dep.iwebpp'
    relocate 'org.apache.commons.collections4', 'net.essentialsy.dep.commons.collections4'
    relocate 'gnu.trove', 'net.essentialsy.dep.trove'
    relocate 'kotlin', 'net.essentialsy.dep.kotlin'
    relocate 'com.vdurmont.emoji', 'net.essentialsy.dep.emoji'
    relocate 'org.json', 'net.essentialsy.dep.json'
    relocate 'club.minnced.discord.webhook', 'net.essentialsy.dep.webhook'

    minimize {
        include(dependency('org.checkerframework:checker-qual'))
        include(dependency('net.kyori:adventure-api'))
        include(dependency('net.kyori:adventure-platform-bukkit'))
        include(dependency('net.kyori:adventure-text-minimessage'))
    }
}
