# EssentialsY

./: .gitignore  README.md  build.gradle  settings.gradle.kts
Essentials/: build.gradle
Essentials/src/main/java/com/earth2me/essentials/: AsyncTeleport.java  AsyncTimedTeleport.java  Backup.java  BalanceTopImpl.java  CommandSource.java  Console.java  Enchantments.java  Essentials.java  EssentialsEntityListener.java  EssentialsPlayerListener.java  EssentialsPluginListener.java  EssentialsUpgrade.java  I18n.java  IEssentials.java  ISettings.java  IUser.java  Jails.java  Kit.java  ManagedFile.java  MetaItemStack.java  Mob.java  MobCompat.java  MobData.java  PlayerList.java  Potions.java  RandomTeleport.java  Settings.java  Trade.java  User.java  UserData.java  Warps.java
Essentials/src/main/java/com/earth2me/essentials/adventure/: AdventureUtil.java  SpigotAdventureFacet.java
Essentials/src/main/java/com/earth2me/essentials/api/: Economy.java  IAsyncTeleport.java
Essentials/src/main/java/com/earth2me/essentials/commands/: Commandafk.java  Commandback.java  Commandbalance.java  Commandbalancetop.java  Commandban.java  Commandbanip.java  Commandbook.java  Commandbroadcast.java  Commandbroadcastworld.java  Commandburn.java  Commandclearinventory.java  Commandcreatekit.java  Commanddelhome.java  Commandeco.java  Commandeditsign.java  Commandenderchest.java  Commandessentials.java  Commandexp.java  Commandext.java  Commandfeed.java  Commandfly.java  Commandgamemode.java  Commandgc.java  Commandgetpos.java  Commandgive.java  Commandheal.java  Commandhelp.java  Commandhelpop.java  Commandhome.java  Commandice.java  Commandignore.java  Commandinvsee.java  Commandjailedplayers.java  Commandkick.java  Commandkickall.java  Commandkill.java  Commandkit.java  Commandkitreset.java  Commandlightning.java  Commandlist.java  (+49 more)
Essentials/src/main/java/com/earth2me/essentials/commands/essentials/: CleanupCommand.java  CommandMapCommand.java  DebugCommand.java  DumpCommand.java  HomesCommand.java  ItemTestCommand.java  MooCommand.java  NyanCommand.java  ReloadCommand.java  UsermapCommand.java  VersionCommand.java
Essentials/src/main/java/com/earth2me/essentials/config/: ConfigurationSaveTask.java  EssentialsConfiguration.java
Essentials/src/main/java/com/earth2me/essentials/config/holders/: UserConfigHolder.java
Essentials/src/main/java/com/earth2me/essentials/craftbukkit/: Inventories.java
Essentials/src/main/java/com/earth2me/essentials/economy/layers/: VaultLayer.java
Essentials/src/main/java/com/earth2me/essentials/economy/vault/: VaultEconomyProvider.java
Essentials/src/main/java/com/earth2me/essentials/items/: AbstractItemDb.java
Essentials/src/main/java/com/earth2me/essentials/items/transform/: PluginItemTransformer.java
Essentials/src/main/java/com/earth2me/essentials/messaging/: SimpleMessageRecipient.java
Essentials/src/main/java/com/earth2me/essentials/metrics/: MetricsWrapper.java
Essentials/src/main/java/com/earth2me/essentials/perm/: IPermissionsHandler.java  PermissionsHandler.java
Essentials/src/main/java/com/earth2me/essentials/perm/impl/: LuckPermsHandler.java  SuperpermsHandler.java
Essentials/src/main/java/com/earth2me/essentials/signs/: EssentialsSign.java  SignBalance.java  SignBuy.java  SignSell.java  SignTrade.java
Essentials/src/main/java/com/earth2me/essentials/textreader/: HelpInput.java  KeywordReplacer.java
Essentials/src/main/java/com/earth2me/essentials/updatecheck/: UpdateChecker.java
Essentials/src/main/java/com/earth2me/essentials/userstorage/: IUserMap.java  ModernUUIDCache.java  ModernUserMap.java
Essentials/src/main/java/com/earth2me/essentials/utils/: CommonPlaceholders.java  DateUtil.java  FormatUtil.java  MaterialUtil.java  PasteUtil.java  StringUtil.java  VersionUtil.java
Essentials/src/main/java/net/ess3/api/: Economy.java  TranslatableException.java
Essentials/src/main/java/net/ess3/api/events/: GodStatusChangeEvent.java  SignBreakEvent.java  SignCreateEvent.java  SignInteractEvent.java  SignTransactionEvent.java  VanishStatusChangeEvent.java
Essentials/src/main/java/net/essentialsx/api/v2/: package-info.java
Essentials/src/main/java/net/essentialsx/api/v2/events/: AsyncUserDataLoadEvent.java  PreTransactionEvent.java  TeleportWarmupCancelledEvent.java  TransactionEvent.java
Essentials/src/main/java/net/essentialsx/api/v2/services/: package-info.java
Essentials/src/main/java/net/essentialsy/config/: CommandsConfig.java  ModulesConfig.java  SplitConfigLoader.java
Essentials/src/main/java/net/essentialsy/module/: AbstractModule.java  EssentialsYModule.java  ModuleManager.java  ModuleType.java
Essentials/src/main/resources/: commands.yml  discord.yml  geoip.yml  items.json  kits.yml  messages.properties  messages_bg.properties  messages_bs.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_en_GB.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fil_PH.properties  messages_fr.properties  messages_ga_IE.properties  messages_he.properties  messages_hi_IN.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_lol_US.properties  messages_lt.properties  messages_lv_LV.properties  messages_mn_MN.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sr_CS.properties  (+10 more)
Essentials/src/main/resources/config/: antibuild.yml  chat.yml  core.yml  economy.yml  help.yml  homes.yml  protect.yml  spawn.yml
Essentials/src/test/java/com/earth2me/essentials/: EconomyTest.java  MatchUserTest.java  MessagingTest.java  StorageTest.java  ToggleTest.java  UserTest.java  UtilTest.java
Essentials/src/test/java/com/earth2me/essentials/utils/: FormatUtilTest.java  NumberUtilTest.java  StringUtilTest.java
providers/1_8Provider/: build.gradle
(+81 files in other folders)
