plugins {
    id("essentials.parent-build-logic")
}

group = "net.essentialsy"
version = findProperty("releaseVersion") ?: "1.0.0-SNAPSHOT"

project.ext {
    GIT_COMMIT = !indraGit.isPresent() ? "unknown" : indraGit.commit().abbreviate(7).name()
    GIT_DEPTH = GitUtil.commitsSinceLastTag(project)
    GIT_BRANCH = GitUtil.headBranchName(project)

    def releaseVersion = findProperty("releaseVersion")
    FULL_VERSION = releaseVersion != null
        ? releaseVersion.toString()
        : "${version}".replace("-SNAPSHOT", "-dev+${GIT_DEPTH}-${GIT_COMMIT}")
}
